.profile__add-button {
  background-color: transparent;
  width: 150px;
  height: 50px;
  border: 2px solid #ffffff;
  border-radius: 2px;
  margin: 0 0 0 auto;
}

.profile__add-button:hover {
  filter: invert(0.5);
}

@media screen and (max-width: 900px) {
  .profile__add-button {
    margin: 0 19px 0 auto;
  }
}

@media screen and (max-width: 705px) {
  .profile__add-button {
    margin: 0 19px 0 19px;
  }
}

@media screen and (max-width: 600px) {
  .profile__add-button {
    width: 282px;
    margin: 0 auto;
  }
}
