<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>EUA Afora</title>
  </head>
  <body class="page">
    <header class="header">
      <img
        class="header__logo"
        src="./images/logo-header.png"
        alt="Around the world logo"
      />
      <img
        class="header__line"
        src="./images/line-header.png"
        alt="Linha decorativa"
      />
    </header>
    <main class="main">
      <section class="profile">
        <img
          class="profile__avatar"
          src="./images/profile/jacques_cousteau.png"
          alt="Fotografia do usuario"
        />
        <div class="profile__profile-info">
          <div class="profile__title-container">
            <h1 class="profile__title" id="name">Jacques Cousteau</h1>
            <button id="edit_button" type="button" class="profile__edit-button">
              <img
                src="./images/profile/alterar.png"
                alt="Botao de editar perfil"
              />
            </button>
          </div>
          <p class="profile__subtitle" id="aboutme">Explorar</p>
        </div>
        <button id="add_button" type="button" class="profile__add-button">
          <img
            class="profile__addbutton-image"
            src="./images/profile/adicionar.png"
            alt="Botao de adicionar perfil"
          />
        </button>
      </section>
      <div class="elements">
        <template id="template">
          <div class="element" id="#element">
            <a class="element__link"
              ><img class="element__image" id="#element__image"
            /></a>
            <img
              class="element__trash"
              type="button"
              id="trash"
              src="./images/elements/lixeira.png"
              alt="Icone de lixeira para apagar cartao"
            />
            <div class="element__rectangle" id="element__info">
              <p class="element__place" id="element__place"></p>
              <img
                class="element__like"
                src="./images/elements/curtir.svg"
                alt="Imagem do botao curtir"
              />
            </div>
          </div>
        </template>
      </div>

      <div class="popup" id="edit-popup">
        <div class="popup__container">
          <button class="popup__closebutton">
            <img
              class="popup__closebutton-image"
              src="./images/popup/CloseIcon.png"
              alt="Botao de fechar janela"
            />
          </button>
          <h2 class="popup__title">Editar Perfil</h2>
          <form class="popup__form">
            <input
              type="text"
              id="fname"
              name="fname"
              class="popup__name"
              placeholder="Nome"
            />
            <input
              type="text"
              id="fexplore"
              name="fexplore"
              class="popup__explore"
              placeholder="Sobre mim"
            />
            <button type="submit" id="edit-save" class="popup__edit-button">
              Salvar
            </button>
          </form>
        </div>
      </div>

      <div class="popup" id="add-popup">
        <div class="popup__container">
          <button class="popup__closebutton" id="addpopup_closebutton">
            <img
              class="popup__closebutton-image"
              src="./images/popup/CloseIcon.png"
              alt="Botao de fechar janela"
            />
          </button>
          <h2 class="popup__title">Novo local</h2>
          <form class="popup__form" id="addpopup_form">
            <input
              type="text"
              id="ftitle"
              name="ftitle"
              class="popup__name"
              placeholder="Titulo"
            />
            <input
              type="text"
              id="flink"
              name="flink"
              class="popup__explore"
              placeholder="Link de imagem"
            />
            <button type="submit" id="add-save" class="popup__edit-button">
              Criar
            </button>
          </form>
        </div>
      </div>

      <div class="popup" id="modal-image">
        <div class="popup__imgcontainer">
          <button class="popup__closebutton" id="imagepopup_closebutton">
            <img
              class="popup__closebutton-image"
              src="./images/popup/CloseIcon.png"
              alt="Botao de fechar janela"
            />
          </button>
          <img
            class="popup__image"
            alt="Descrição da imagem apresentada no popup"
          />
          <!-- O preenchimento adequado do campo se dará na abertura do popup -->
          <h2 class="popup__place">
            Nome do local da imagem apresentada no popup
            <!-- O preenchimento adequado do campo se dará na abertura do popup -->
          </h2>
        </div>
      </div>
    </main>
    <footer class="footer">
      <img
        class="footer__image"
        src="./images/footer/copyright.png"
        alt="Logo 2021 Around the US"
      />
    </footer>

    <script src="./scripts/script.js"></script>
  </body>
</html>
